<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="mainViewModel"
            type="com.example.food.ui.viewmodel.MainViewModel" />
        <variable
            name="mAdapter"
            type="com.example.food.adapter.FavoriteRecipesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        tools:context=".ui.fragments.favorites.FavoritesFragment">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoritesRecipesRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/lightGray"
            viewVisibility="@{mainViewModel.readFavorites}"
            setData="@{mAdapter}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/noDataImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@drawable/ic_menu_book"
            android:visibility="invisible"
            viewVisibility="@{mainViewModel.readFavorites}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.377"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/noDataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/no_favorite_recipes"
            android:visibility="invisible"
            viewVisibility="@{mainViewModel.readFavorites}"
            app:layout_constraintEnd_toEndOf="@+id/noDataImageView"
            app:layout_constraintStart_toStartOf="@+id/noDataImageView"
            app:layout_constraintTop_toBottomOf="@+id/noDataImageView"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>